<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        /* 
        medidas absolutas
        cm,mm,in,px,pt,pc

        medidas relativas
        em,ex,rem,vw,vh, % 
    
        font-weight:
        lighter,normal ,bold , bolder 
        font-style:italic 
        text-decoration: underline
        
        font = font-style, font-weight, font-size, fant-family
        */
        
    }
        h1{
           font: italic bold 2em arial; 
        }
        h2{
            font: bold 2em arial
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nulla quisquam recusandae. Vel a ea iusto distinctio voluptatem iure, id rem sunt vero molestias dicta, explicabo accusantium eaque ratione deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure officiis minus, aliquid reiciendis dignissimos, veniam accusamus eaque deserunt doloremque quibusdam quidem, voluptate hic. Obcaecati voluptates iusto dolore illo neque.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nisi assumenda delectus ducimus perferendis et mollitia minima earum molestiae repudiandae possimus necessitatibus, enim praesentium quos porro rerum ipsam asperiores sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at dolorem ducimus reprehenderit repudiandae saepe aliquam ipsum expedita commodi quo sed reiciendis accusantium quia, nisi ratione quam debitis perferendis sint.</p>
</body>
</html>