<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(94, 185, 155);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(to bottom, rgb(127, 255, 212), rgb(104, 209, 174) );
            height: 100px;
            margin: 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            padding: 4px;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 800px;
            margin : auto;
        
        }
        nav > a{
            text-align: left;
            margin-left: 20px;
            box-shadow: 1px 1px 1px rgb(104, 209, 174);
        }
        section#id{
            background-color: aqua;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        aside{
            background-color: rgb(177, 177, 177);
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="esportes">
            <p>Esporte!</p>
        </section>
        <section>
            <article>
                <h2>Corinthians virou Puta!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ut consequuntur eveniet pariatur beatae molestiae ipsum, doloremque quam harum? Assumenda eaque nam placeat totam quod, aliquid cum ratione nemo ex?</p>
            </article>
            <aside>Escrito por Lorem Ipsum</aside>
        </section>
    </main>
    <footer>
        Desenvolvido Por Sam
    </footer>
</body>
</html>
