<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: rgb(193, 127, 255);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*border: 10px solid black */
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            /* padding: 20px 20px 20px 20px;
               padding: 20px se todos for igual*/

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightcoral;
        }
        h1:hover{
            background-color: rgba(151, 97, 202, 0.596);
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: rgb(116, 102, 102);
            text-decoration: none;
            color: rgb(193, 127, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>